# execrise

MyExercise/app/src/main/: AndroidManifest.xml
MyExercise/app/src/main/java/com/myexercuse/myexercise/: MyApplication.java
MyExercise/app/src/main/java/com/myexercuse/myexercise/mvp/ui/activity/: NewsDetailActivity.java  WebActivity.java
MyExercise/xrecyclerview/: build.gradle
myexecrise/MyExercise/app/: build.gradle
myexecrise/MyExercise/app/src/main/java/com/myexercuse/myexercise/mvp/ui/Fragment/: GankFragmentContent.java
myexecrise/MyExercise/app/src/main/java/com/myexercuse/myexercise/mvp/ui/activity/: MainActivity.java
