apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.myexercuse.myexercise"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
//    compile 'com.android.support:design:23.3.0'
    compile 'io.reactivex:rxandroid:1.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    //    compile 'com.squareup.okhttp:okhttp:2.0.0'
    //    compile "com.github.bumptech.glide:glide:3.6.1"
    //    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.gxz.pagerslidingtabstrip:library:1.3'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    //    compile 'de.greenrobot:eventbus:2.4.0'
    //    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':xrecyclerview')
    compile 'org.sufficientlysecure:html-textview:1.3'
    compile project(':social_sdk_library_project')
}
